<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<script>
$(function(){
	$(".mag-submit-btn").click(function(){
		var id=$("#admin_id").val()
		var pass=$("#admin_pass").val()
		var passchk=$("#admin_passchk").val()
		var newpass=$("#admin_newpass").val()
		if(id==""){
			alert("아이디를 입력하세요.")
			$("#admin_id").focus()
			return false
		}
		if(pass==""){
			alert("비밀번호를 입력하세요.")
			$("#admin_pass").focus()
			return false
		}
		if(newpass==""){
			alert("변경할 비밀번호를 입력하세요.")
			$("#admin_newpass").focus()
			return false
		}
		if(passchk==""){
			alert("비밀번호를 확인해주세요.")
			$("#admin_passchk").focus()
			return false
		}
		if(passchk!=pass){
			alert("비밀번호가 틀렸습니다.")
			$("#admin_passchk").focus()
			return false
		}
		var chk=confirm("변경하시겠습니까?")
		if(chk){
			$("form").submit()	
		} else{
			alert("취소되었습니다.")
		}
		
		
	})
})
</script>

<form action="adminmag" method="post">
	<div class="login-form">
		<div class="con-form">
			<label for="admin_id">AdminID</label>
			<input type="text" id="admin_id" name="admin_id" value="admin" readonly>
		</div>
		<div class="con-form">
			<label for="admin_pass">Password</label>
			<input type="password" id="admin_pass" name="admin_pass">
		</div>
		<div class="con-form">
			<label for="admin_passchk">PassCheck</label>
			<input type="password" id="admin_passchk" name="admin_passchk">
		</div>
		<div class="con-form">
			<label for="admin_passchk">NewPass</label>
			<input type="password" id="admin_newpass" name="admin_newpass">
		</div>
		<div class="con-form">
			<label></label>
			<button class="mag-submit-btn" type="button">Submit</button>
		</div>
	</div>
</form>









