<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<script type="text/javascript">
$(function(){
	$(".btn-search").click(function(){
		var search=$("#b_search").val()
		if(search==""){
			alert("검색어를 입력하세요.")
			$("#b_search").focus()
			return false
		}
		location.href="${rootPath}/search/"+search
	})
	
	$(".page-num").click(function(){
		var page_id=$(this).attr("data-page-id")
		$.ajaxSettings.traditional = true;
		$.ajax({
			url : "${rootPath}/page",
			method:"POST",
			traditional:true,
			data:{page_id:page_id},
			dataType:"JSON",
			success:function(result){
				var text=""
				for(var i=0; i<result.length; i++){
					text+="<p>"+result[i]+"</p>"
				}
				$(".rc-container").html(text)
			},
			error : function(){
				alert("서버와 통신 오류.")
			}
		})
	})
	$.ajaxSettings.traditional = true;
	$.ajax({
		url : "${rootPath}/rcmemo",
		method:"POST",
		traditional:true,
		dataType:"JSON",
		success:function(result){
			var text=""
			for(var i=0; i<result.length; i++){
				text+="<p>"+result[i]+"</p>"
			}
			$(".rc-container").html(text)
		},
		error : function(){
			alert("서버와 통신 오류.")
		}
	})
})
</script>
	<div class="main-search">
		<input type="text" id="b_search" name="b_search" placeholder="검색어를 입력하세요">
		<button type="button" class="btn-search">Search</button>
	</div>
	<article class="main-title">
		${HOTM}월의 추천해변
	</article>
	<article class="re-wrapper">
		<c:forEach var="RE" items="${RELIST}" varStatus="i">
			<c:if test="${i.count%2==1}">
			<div class="re-container animatable fadeInUp">
				<div class="main-img-wrapper" data-beach-id="${RE.b_id}">
				<img alt="추천해변" class="main-img" src="${RE.imgurl}">
				</div>
				<div class="main-text">
				<p class="p-title">${RE.title}<br>
				<p>${RE.subtitle}<br>
				</div>
			</div>
			</c:if>
			<c:if test="${i.count%2==0}">
			<div class="re-container animatable fadeInUp">
				<div class="main-text">
				<p class="p-title"><i>${RE.title}</i><br>
				<p>${RE.subtitle}<br>
				</div>
				<div class="main-img-wrapper" data-beach-id="${RE.b_id}">
				<img alt="추천해변" class="main-img" src="${RE.imgurl}">
				</div>
			</div>
			</c:if>
		</c:forEach>
	</article>
	<article class="main-title">
		평점 TOP3 해변
	</article>
	<article class="re-wrapper">
		<c:forEach var="HB" items="${HOTB}" varStatus="i">
			<c:if test="${i.count%2==1}">
			<div class="re-container animatable fadeInUp">
				<div class="main-img-wrapper" data-beach-id="${HB.b_id}">
				<img alt="추천해변" class="main-img" src="${HB.imgurl}">
				</div>
				<div class="main-text">
				<p class="p-title">${HB.title}<br>
				<p>${HB.subtitle}<br>
				</div>
			</div>
			</c:if>
			<c:if test="${i.count%2==0}">
			<div class="re-container animatable fadeInUp">
				<div class="main-text">
				<p class="p-title"><i>${HB.title}</i><br>
				<p>${HB.subtitle}<br>
				</div>
				<div class="main-img-wrapper" data-beach-id="${HB.b_id}">
				<img alt="추천해변" class="main-img" src="${HB.imgurl}">
				</div>
			</div>
			</c:if>
		</c:forEach>
	</article>
	<article class="main-title">
		최근 여행 후기
	</article>
	<article class="rc-wrapper">
		<div class="rc-container">
		</div>
		<div class="num-container">
			<c:forEach var="num" items="${NUM}">
			<span class="page-num" data-page-id="${num}">${num}</span>
			</c:forEach>
		</div>
	</article>















