<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beach info.</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="/beach/css/main.css">
<script>
	$(document).ready(function(){
		$("#btn_cc").click(function(){
			location.href="sub"
		})
		$("#btn_home").click(function(){
			location.href="main"
		})
		$(".sub_btn").click(function(){
			var beach_id=$(this).attr("data-beach-id")
			location.href="/beach/ex?id="+beach_id
		})
	})
</script>
